---
- name: "Demo with Istio"
  hosts: localhost
  connection: local

  collections:
    - kubernetes.core
    - kameshsampath.kubernetes_spices

  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    cluster_name: kind-istio
    kind_create: true
    ####
    ## Istio Configurations
    ####
    deploy_istio: true #<.>
    ## Istio Ingress Gateway
    deploy_istio_gateway: true #<.>
    istio_versions: #<.>
      - "1.10.2"

  roles:
    - kameshsampath.kubernetes_spices.k8s_app_spices
