---
# This runs only for clusters that are built and run locally
# e.g. KinD
- name: "Local Cloud"
  hosts: kind
  connection: local

  collections:
    - kubernetes.core
    - kameshsampath.kubernetes_spices
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    kind_create: true
    cluster_name: istio
  roles:
    - name: kameshsampath.kubernetes_spices.kind
# Apply stack
- name: "Demo with Istio"
  hosts: spices
  connection: local

  collections:
    - kubernetes.core
    - kameshsampath.kubernetes_spices

  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    ####
    ## Istio Configurations
    ####
    deploy_istio: true #<.>
    ## Istio Ingress Gateway
    deploy_istio_gateway: true #<.>
    istio_versions: #<.>
      - "1.10.2"

  roles:
    - kameshsampath.kubernetes_spices.k8s_app_spices
