---
- name: "Postgresql Defaults"
  hosts: spices
  connection: local

  collections:
    - kubernetes.core

  vars:
    deploy_postgresql: true #<.>

  roles:
    - role: kameshsampath.kubernetes_spices.k8s_app_spices
