---
# Cluster details
kubernetes_cluster_type: kind

#ArgoCD
deploy_argocd: False
argocd_namespace: argocd
argocd_version: v1.6.2
argocd_cli_download: True

# Istio
deploy_istio: False
istio_version: 1.8.3
istio_namespace: istio-system

#Ingress
deploy_gloo_edge: False

#Knative 
deploy_knative: False
knative_version: v0.19.0
knative_eventing_version: v0.19.0
knative_serving_version: v0.19.0
registries_skip_tag_resolving:
 - example.com
 - example.org
 - test.com
 - test.org
 - ko.local
 - dev.local
 - "localhost:5000"

#Tektoncd
deploy_tektoncd: False
tektoncd_pipelines_version: v0.11.3
tektoncd_triggers_version: v0.4.0
