---
# defaults file for argocd
kubernetes_spices_argocd_namespace: argocd
kubernetes_spices_argocd_version: 2.1.6
kubernetes_spices_argocd_image_updater_chart_version: 0.5.0
kubernetes_spices_argocd_helm_secerts_plugin: false